#### READ ME FILE ####

INSTRUCTIONS
1. You need a server to run the index.php file
2. For instance when using local server xampp, put the file in a folder you can name 
" eHealth-Services"
	When using wamp server put the folder in your www folder.
3. You can run the code by typing "http://localhost/eHealth-Services/"


--------Test cases used ---------
Case 1

{"target":0,
    "data":[{
    "id":1,
    "displayName":"OPD",
    "fullName":"Out Patient Diagnosis",
    "category":"Clinical",
    "parentId":0}
    ,{"id":2,
    "displayName":"IPD",
    "fullName":"In-Patient Diagnosis",
    "category":"Clinical",
    "parentId":0},
    {"id":3,"displayName":"IMCI",
    "fullName":"Integrated Management of Child Illnesses",
    "category":"Clinical",
    "parentId":0},
    {"id":4,
    "displayName":"ARI",
    "fullName":"Out Patient Diagnosis",
    "category":"Clinical",
    "parentId":3}
    ,{"id":5,"displayName":"Pnemuenia Treatment",
    "fullName":"Pnemuenia Treatment",
    "category":"Clinical",
    "parentId":4},
    {"id":6,"displayName":"Treatment of Severe Pnemuenia",
    "fullName":"Treatment of Severe Pnemuenia",
    "category":"Clinical",
    "parentId":4},
    {"id":7,"displayName":"Diarrheal Diseases",
    "fullName":"Diarrheal Diseases",
    "category":"Clinical","parentId":3}
    ]}

Case 2

{
  "target": 0,
  "data": [
   {
    "id": 1,
    "displayName": "Pnemuenia Treatment",
    "fullName": "Pnemuenia Treatment",
    "category": "Clinical",
    "parentId": 0
  },
  {
    "id": 2,
    "displayName": "Venerial Pnemunia",
    "fullName": "Venerial Pnemunia of the Blood",
    "category": "Clinical",
    "parentId": 1
  }
 ] 
}

Results for case 1.
==OPD
==IPD
==IMCI
=========ARI
============Pnemuenia Treatment
============Treatment of Severe Pnemuenia
=========Diarrheal Diseases

Results for case 2.

Clinical
==Pnemuenia Treatment
===Venerial Pnemunia
